cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 01d50ed9ec24c99286933f024460de188d5b9adb801b26fa957b275a2d5e36f2

name:           commit-msg
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/commit-msg#readme>
homepage:       https://github.com/githubuser/commit-msg#readme
bug-reports:    https://github.com/githubuser/commit-msg/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/commit-msg

library
  exposed-modules:
      Lib
  other-modules:
      Paths_commit_msg
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable commit-msg-exe
  main-is: Main.hs
  other-modules:
      Paths_commit_msg
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , commit-msg
  default-language: Haskell2010

test-suite commit-msg-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_commit_msg
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , commit-msg
  default-language: Haskell2010
