cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d0aa3f51596c16e86f760091243a0515e297b6d5c0475ce97322eb34240d375d

name:           commit-msg
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ryu1kn/commit-msg#readme>
homepage:       https://github.com/ryu1kn/commit-msg#readme
bug-reports:    https://github.com/ryu1kn/commit-msg/issues
author:         Ryuichi Inagaki
maintainer:     example@example.com
copyright:      2020 Ryuichi Inagaki
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ryu1kn/commit-msg

library
  exposed-modules:
      Lib
  other-modules:
      Paths_commit_msg
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable commit-msg-exe
  main-is: Main.hs
  other-modules:
      Paths_commit_msg
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , commit-msg
  default-language: Haskell2010

test-suite commit-msg-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_commit_msg
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , commit-msg
    , hspec
  default-language: Haskell2010
